<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DOOR OPENER</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #181818;
            color: #EFEFEF;
            font-size: 16px
        }

        h2 {
            font-size: 18px
        }

        section.main {
            display: flex
        }

        #menu, section.main {
            flex-direction: column
        }

        #menu {
            display: none;
            flex-wrap: nowrap;
            min-width: 340px;
            background: #363636;
            padding: 8px;
            border-radius: 4px;
            margin-top: -10px;
            margin-right: 10px;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch
        }

        figure {
            padding: 0px;
            margin: 0;
            -webkit-margin-before: 0;
            margin-block-start: 0;
            -webkit-margin-after: 0;
            margin-block-end: 0;
            -webkit-margin-start: 0;
            margin-inline-start: 0;
            -webkit-margin-end: 0;
            margin-inline-end: 0
        }

        figure img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 4px;
            margin-top: 8px;
        }

        @media (min-width: 800px) and (orientation: landscape) {
            #content {
                display: flex;
                flex-wrap: nowrap;
                align-items: stretch
            }

            figure img {
                display: block;
                max-width: 100%;
                max-height: calc(100vh - 40px);
                width: auto;
                height: auto
            }

            figure {
                padding: 0 0 0 0px;
                margin: 0;
                -webkit-margin-before: 0;
                margin-block-start: 0;
                -webkit-margin-after: 0;
                margin-block-end: 0;
                -webkit-margin-start: 0;
                margin-inline-start: 0;
                -webkit-margin-end: 0;
                margin-inline-end: 0
            }
        }

        section#buttons {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between
        }

        #nav-toggle {
            cursor: pointer;
            display: block
        }

        #nav-toggle-cb {
            outline: 0;
            opacity: 0;
            width: 0;
            height: 0
        }

        #nav-toggle-cb:checked + #menu {
            display: flex
        }

        .input-group {
            display: flex;
            flex-wrap: nowrap;
            line-height: 22px;
            margin: 5px 0
        }

        .input-group > label {
            display: inline-block;
            padding-right: 10px;
            min-width: 47%
        }

        .input-group input, .input-group select {
            flex-grow: 1
        }

        .range-max, .range-min {
            display: inline-block;
            padding: 0 5px
        }

        button, .button {
            display: block;
            margin: 5px;
            padding: 0 12px;
            border: 0;
            line-height: 28px;
            cursor: pointer;
            color: #fff;
            background: #4abdf9;
            border-radius: 5px;
            font-size: 16px;
            outline: 0
        }

        .save {
            position: absolute;
            right: 25px;
            top: 0px;
            height: 16px;
            line-height: 16px;
            padding: 0 4px;
            text-decoration: none;
            cursor: pointer
        }

        button:hover {
            background: #29d1dd
        }

        button:active {
            background: #105b8b
        }

        button.disabled {
            cursor: default;
            background: #a0a0a0
        }

        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            height: 22px;
            background: #363636;
            cursor: pointer;
            margin: 0
        }

        input[type=range]:focus {
            outline: 0
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: #EFEFEF;
            border-radius: 0;
            border: 0 solid #EFEFEF
        }


        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #EFEFEF
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: #EFEFEF;
            border-radius: 0;
            border: 0 solid #EFEFEF
        }



        input[type=range]::-ms-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: 0 0;
            border-color: transparent;
            color: transparent
        }

        input[type=range]::-ms-fill-lower {
            background: #EFEFEF;
            border: 0 solid #EFEFEF;
            border-radius: 0
        }

        input[type=range]::-ms-fill-upper {
            background: #EFEFEF;
            border: 0 solid #EFEFEF;
            border-radius: 0
        }



        input[type=range]:focus::-ms-fill-lower {
            background: #EFEFEF
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #363636
        }

        .switch {
            display: block;
            position: relative;
            line-height: 22px;
            font-size: 16px;
            height: 22px
        }

        .switch input {
            outline: 0;
            opacity: 0;
            width: 0;
            height: 0
        }

        .slider {
            width: 50px;
            height: 22px;
            border-radius: 22px;
            cursor: pointer;
            background-color: grey
        }

        .slider, .slider:before {
            display: inline-block;
            transition: .4s
        }

        .slider:before {
            position: relative;
            content: "";
            border-radius: 50%;
            height: 16px;
            width: 16px;
            left: 4px;
            top: 3px;
            background-color: #fff
        }

        input:checked + .slider {
            background-color: #89dfff
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            transform: translateX(26px)
        }

        select {
            border: 1px solid #363636;
            font-size: 14px;
            height: 22px;
            outline: 0;
            border-radius: 5px
        }

        .image-container {
            position: relative;
            min-width: 160px
        }

        .close {
            position: absolute;
            right: 5px;
            top: 5px;
            background: #ff3034;
            width: 16px;
            height: 16px;
            border-radius: 100px;
            color: #fff;
            text-align: center;
            line-height: 18px;
            cursor: pointer
        }

        .hidden {
            display: none
        }

        input[type=text] {
            border: 1px solid #363636;
            font-size: 14px;
            height: 20px;
            margin: 1px;
            outline: 0;
            border-radius: 5px
        }

        .inline-button {
            line-height: 20px;
            margin: 2px;
            padding: 1px 4px 2px 4px;
        }

        label.toggle-section-label {
            cursor: pointer;
            display: block
        }

        input.toggle-section-button {
            outline: 0;
            opacity: 0;
            width: 0;
            height: 0
        }

        input.toggle-section-button:checked + section.toggle-section {
            display: none
        }

    </style>
</head>
<body>
<section class="main">
    <div id="logo">
        <label for="nav-toggle-cb" id="nav-toggle">&#9776;&nbsp;&nbsp;Options</label>
    </div>
    <div id="content">
        <div id="sidebar">
            <input type="checkbox" id="nav-toggle-cb" checked="checked">
            <nav id="menu">
                <div class="input-group" id="framesize-group">
                    <label for="framesize">Resolution</label>
                    <select id="framesize" class="default-action">
                        <!-- 2MP -->
                        <option value="13">UXGA(1600x1200)</option>
                        <option value="5">QVGA(320x240)</option>
                    </select>
                </div>
                <div class="input-group" id="special_effect-group">
                    <label for="special_effect">Special Effect</label>
                    <select id="special_effect" class="default-action">
                        <option value="0" selected="selected">No Effect</option>
                        <option value="1">Negative</option>
                        <option value="2">Grayscale</option>
                    </select>
                </div>
                <div class="input-group" id="wb_mode-group">
                    <label for="wb_mode">WB Mode</label>
                    <select id="wb_mode" class="default-action">
                        <option value="0" selected="selected">Auto</option>
                    </select>
                </div>
                <div class="input-group" id="raw_gma-group">
                    <label for="raw_gma">Raw GMA</label>
                    <div class="switch">
                        <input id="raw_gma" type="checkbox" class="default-action" checked="checked">
                        <label class="slider" for="raw_gma"></label>
                    </div>
                </div>
                <div class="input-group" id="lenc-group">
                    <label for="lenc">Lens Correction</label>
                    <div class="switch">
                        <input id="lenc" type="checkbox" class="default-action" checked="checked">
                        <label class="slider" for="lenc"></label>
                    </div>
                </div>
                <div class="input-group" id="face_detect-group">
                    <label for="face_detect">Face Detection</label>
                    <div class="switch">
                        <input id="face_detect" type="checkbox" class="default-action">
                        <label class="slider" for="face_detect"></label>
                    </div>
                </div>
                <div class="input-group" id="face_recognize-group">
                    <label for="face_recognize">Face Recognition</label>
                    <div class="switch">
                        <input id="face_recognize" type="checkbox" class="default-action">
                        <label class="slider" for="face_recognize"></label>
                    </div>
                </div>
                <div class="input-group" id="flash_test-group">
                    <label for="flash_test">Flash Test</label>
                    <div class="switch">
                        <input id="flash_test" type="checkbox" class="default-action">
                        <label class="slider" for="flash_test"></label>
                    </div>
                </div>
                <section id="buttons">
                    <button id="get-still">Get Still</button>
                    <button id="toggle-stream">Start Stream</button>
                </section>
            </nav>
        </div>
        <figure>
            <div id="stream-container" class="image-container hidden">
                <img id="stream" src="" crossorigin>
            </div>
        </figure>
    </div>
</section>
<script>
    document.addEventListener('DOMContentLoaded', function (event) {
        var baseHost = document.location.origin
        var streamUrl = baseHost + ':81'

        function fetchUrl(url, cb) {
            fetch(url)
                .then(function (response) {
                    if (response.status !== 200) {
                        cb(response.status, response.statusText);
                    } else {
                        response.text().then(function (data) {
                            cb(200, data);
                        }).catch(function (err) {
                            cb(-1, err);
                        });
                    }
                })
                .catch(function (err) {
                    cb(-1, err);
                });
        }

        function setReg(reg, offset, mask, value, cb) {
            //console.log('Set Reg', '0x'+reg.toString(16), offset, '0x'+mask.toString(16), '0x'+value.toString(16), '('+value+')');
            value = (value & mask) << offset;
            mask = mask << offset;
            fetchUrl(`${baseHost}/reg?reg=${reg}&mask=${mask}&val=${value}`, cb);
        }

        function getReg(reg, offset, mask, cb) {
            mask = mask << offset;
            fetchUrl(`${baseHost}/greg?reg=${reg}&mask=${mask}`, function (code, txt) {
                let value = 0;
                if (code == 200) {
                    value = parseInt(txt);
                    value = (value & mask) >> offset;
                    txt = '' + value;
                }
                cb(code, txt);
            });
        }

        function setXclk(xclk, cb) {
            fetchUrl(`${baseHost}/xclk?xclk=${xclk}`, cb);
        }

        function setWindow(start_x, start_y, end_x, end_y, offset_x, offset_y, total_x, total_y, output_x, output_y, scaling, binning, cb) {
            fetchUrl(`${baseHost}/resolution?sx=${start_x}&sy=${start_y}&ex=${end_x}&ey=${end_y}&offx=${offset_x}&offy=${offset_y}&tx=${total_x}&ty=${total_y}&ox=${output_x}&oy=${output_y}&scale=${scaling}&binning=${binning}`, cb);
        }



        const setRegValue = (el) => {
            let reg = el.attributes.reg ? parseInt(el.attributes.reg.nodeValue) : 0;
            let offset = el.attributes.offset ? parseInt(el.attributes.offset.nodeValue) : 0;
            let mask = el.attributes.mask ? parseInt(el.attributes.mask.nodeValue) : 255;
            let value = 0;
            switch (el.type) {
                case 'checkbox':
                    value = el.checked ? mask : 0;
                    break;
                case 'range':
                case 'text':
                case 'select-one':
                    value = el.value;
                    break
                default:
                    return;
            }

            setReg(reg, offset, mask, value, function (code, txt) {
                if (code != 200) {
                    alert('Error[' + code + ']: ' + txt);
                }
            });
        }

        // Attach on change action for register elements
        document
            .querySelectorAll('.reg-action')
            .forEach(el => {
                if (el.type === 'text') {
                    el.onkeyup = function (e) {
                        if (e.keyCode == 13) {
                            setRegValue(el);
                        }
                    }
                } else {
                    el.onchange = () => setRegValue(el)
                }
            })


        const updateRegValue = (el, value, updateRemote) => {
            let initialValue;
            let offset = el.attributes.offset ? parseInt(el.attributes.offset.nodeValue) : 0;
            let mask = (el.attributes.mask ? parseInt(el.attributes.mask.nodeValue) : 255) << offset;
            value = (value & mask) >> offset;
            if (el.type === 'checkbox') {
                initialValue = el.checked
                value = !!value
                el.checked = value
            } else {
                initialValue = el.value
                el.value = value
            }
        }


        const printReg = (el) => {
            let reg = el.attributes.reg ? parseInt(el.attributes.reg.nodeValue) : 0;
            let offset = el.attributes.offset ? parseInt(el.attributes.offset.nodeValue) : 0;
            let mask = el.attributes.mask ? parseInt(el.attributes.mask.nodeValue) : 255;
            let value = 0;
            switch (el.type) {
                case 'checkbox':
                    value = el.checked ? mask : 0;
                    break;
                case 'range':
                case 'select-one':
                    value = el.value;
                    break
                default:
                    return;
            }
            value = (value & mask) << offset;
            return '0x' + reg.toString(16) + ', 0x' + value.toString(16);
        }


        const hide = el => {
            el.classList.add('hidden')
        }
        const show = el => {
            el.classList.remove('hidden')
        }

        const disable = el => {
            el.classList.add('disabled')
            el.disabled = true
        }

        const enable = el => {
            el.classList.remove('disabled')
            el.disabled = false
        }

        const updateValue = (el, value, updateRemote) => {
            updateRemote = updateRemote == null ? true : updateRemote
            let initialValue
            if (el.type === 'checkbox') {
                initialValue = el.checked
                value = !!value
                el.checked = value
            } else {
                initialValue = el.value
                el.value = value
            }

            if (updateRemote && initialValue !== value) {
                updateConfig(el);
            } else if (!updateRemote) {
                if (el.id === "aec") {
                    value ? hide(exposure) : show(exposure)
                } else if (el.id === "agc") {
                    if (value) {
                        show(gainCeiling)
                        hide(agcGain)
                    } else {
                        hide(gainCeiling)
                        show(agcGain)
                    }
                } else if (el.id === "awb_gain") {
                    value ? show(wb) : hide(wb)
                } else if (el.id === "face_recognize") {
                    value ? enable(enrollButton) : disable(enrollButton)
                } else if (el.id == "led_intensity") {
                    value > -1 ? show(ledGroup) : hide(ledGroup)
                }
            }
        }

        function updateConfig(el) {
            let value
            switch (el.type) {
                case 'checkbox':
                    value = el.checked ? 1 : 0
                    break
                case 'range':
                case 'select-one':
                    value = el.value
                    break
                case 'button':
                case 'submit':
                    value = '1'
                    break
                default:
                    return
            }

            const query = `${baseHost}/control?var=${el.id}&val=${value}`

            fetch(query)
                .then(response => {
                    console.log(`request to ${query} finished, status: ${response.status}`)
                })
        }

        document
            .querySelectorAll('.close')
            .forEach(el => {
                el.onclick = () => {
                    hide(el.parentNode)
                }
            })

        // read initial values
        fetch(`${baseHost}/status`)
            .then(function (response) {
                return response.json()
            })
            .then(function (state) {
                document
                    .querySelectorAll('.default-action')
                    .forEach(el => {
                        updateValue(el, state[el.id], false)
                    })
                document
                    .querySelectorAll('.reg-action')
                    .forEach(el => {
                        let reg = el.attributes.reg ? parseInt(el.attributes.reg.nodeValue) : 0;
                        if (reg == 0) {
                            return;
                        }
                        updateRegValue(el, state['0x' + reg.toString(16)], false)
                    })
            })

        const view = document.getElementById('stream')
        const viewContainer = document.getElementById('stream-container')
        const stillButton = document.getElementById('get-still')
        const streamButton = document.getElementById('toggle-stream')

        const stopStream = () => {
            window.stop();
            streamButton.innerHTML = 'Start Stream'
        }

        const startStream = () => {
            view.src = `${streamUrl}/stream`
            show(viewContainer)
            streamButton.innerHTML = 'Stop Stream'
        }

        // Attach actions to buttons
        stillButton.onclick = () => {
            stopStream()
            view.src = `${baseHost}/capture?_cb=${Date.now()}`
            show(viewContainer)
        }

        streamButton.onclick = () => {
            const streamEnabled = streamButton.innerHTML === 'Stop Stream'
            if (streamEnabled) {
                stopStream()
            } else {
                startStream()
            }
        }

        // Attach default on change action
        document
            .querySelectorAll('.default-action')
            .forEach(el => {
                el.onchange = () => updateConfig(el)
            })

        // Detection and framesize
        const detect = document.getElementById('face_detect')
        const recognize = document.getElementById('face_recognize')
        const framesize = document.getElementById('framesize')

        framesize.onchange = () => {
            updateConfig(framesize)
            if (framesize.value > 5) {
                updateValue(detect, false)
                updateValue(recognize, false)
            }
        }

        detect.onchange = () => {
            if (framesize.value > 5) {
                alert("Please select CIF or lower resolution before enabling this feature!");
                updateValue(detect, false)
                return;
            }
            updateConfig(detect)
            if (!detect.checked) {
                disable(enrollButton)
                updateValue(recognize, false)
            }
        }

        recognize.onchange = () => {
            if (framesize.value > 5) {
                alert("Please select CIF or lower resolution before enabling this feature!");
                updateValue(recognize, false)
                return;
            }
            updateConfig(recognize)
            if (recognize.checked) {
                enable(enrollButton)
                updateValue(detect, true)
            } else {
                disable(enrollButton)
            }
        }
    })

</script>
</body>
</html>
